<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"

	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/shape_rounded_background"
	android:backgroundTint="@color/primary"
	android:padding="@dimen/default_card_padding">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_rounded_background"
		android:backgroundTint="@color/surface"
		android:padding="@dimen/default_card_padding">

		<com.unnebulous.consultapronta.views.ProfilePictureView
			android:id="@+id/patient_profile_picture"

			android:layout_width="60dp"
			android:layout_height="60dp"

			app:isInput="false"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"

			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@id/patient_profile_picture">
			<TextView
				android:id="@+id/patient_name"

				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textColor="@color/textDark"
				android:textSize="20sp"

				tools:text="@tools:sample/full_names" />

			<TextView
				android:id="@+id/patient_cpf"

				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/textDark"

				tools:text="@tools:sample/lorem[1]" />
		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/default_inner_elements_spacing">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/icon"

			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/ic_reports"
			android:tint="@color/primaryDark"
			android:background="@drawable/shape_circle_accent"
			android:backgroundTint="@color/surface"
			android:padding="6dp"

			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

		<TextView
			android:id="@+id/report_card_title"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:textStyle="bold"
			android:layout_marginStart="@dimen/default_inner_elements_spacing"

			app:layout_constraintStart_toEndOf="@id/icon"
			app:layout_constraintTop_toTopOf="parent"

			tools:text="@string/placeholder" />

		<TextView
			android:id="@+id/report_card_period"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			app:layout_constraintTop_toBottomOf="@id/report_card_title"
			app:layout_constraintStart_toStartOf="@id/report_card_title"

			tools:text="@string/report_card_period_placeholder_professional" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>