<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"

	android:layout_width="match_parent"
	android:layout_height="match_parent"

	tools:context=".Hospital">

	<EditText
		android:id="@+id/search"

		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="@string/hospital_search_hint"
		android:textColorHint="@color/textDark60"
		android:background="@drawable/shape_search_background"
		android:drawableStart="@drawable/ic_search"
		android:drawableTint="@color/textDark"
		android:drawablePadding="10dp"
		android:padding="15dp"
		android:autofillHints="name"
		android:textColor="@color/textDark"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>

	<Button
		android:id="@+id/button_map_view"

		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/default_inner_elements_spacing"
		android:background="@drawable/shape_big_button"
		android:text="@string/map_view"

		app:icon="@drawable/ic_map"
		app:iconGravity="textStart"
		app:iconSize="30dp"
		app:iconTint="@color/surface"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/search"
		/>

	<com.unnebulous.consultapronta.views.FilterView
		android:id="@+id/order"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/default_inner_elements_spacing"

		app:layout_constraintTop_toBottomOf="@+id/button_map_view"
		app:layout_constraintStart_toStartOf="parent"
		app:isOrderByFilter="true" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/hospital_card_list"

		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/default_inner_elements_spacing"

		app:layout_constraintTop_toBottomOf="@+id/order"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		/>


</androidx.constraintlayout.widget.ConstraintLayout>