<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"

	android:layout_width="match_parent"
	android:layout_height="match_parent"

	tools:context=".MedicamentosListagem">

	<EditText
		android:id="@+id/search"

		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="@string/search_medications_hint"
		android:textColorHint="@color/textDark60"
		android:background="@drawable/shape_search_background"
		android:drawableStart="@drawable/ic_search"
		android:drawableTint="@color/textDark"
		android:drawablePadding="10dp"
		android:padding="15dp"
		android:autofillHints="name"
		android:textColor="@color/textDark"
		android:inputType="text"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<LinearLayout
		android:id="@+id/advice"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/shape_rounded_stroke"
		android:padding="20dp"
		android:layout_marginTop="@dimen/default_inner_elements_spacing"

		app:layout_constraintTop_toBottomOf="@id/search"
		app:layout_constraintStart_toStartOf="parent">

		<ImageView
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/ic_clock"

			app:tint="@color/textLight"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:layout_marginStart="@dimen/default_inner_elements_spacing"
			android:text="@string/medications_check_advice" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/medications_title_layout"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="@dimen/default_inner_elements_spacing"

		app:layout_constraintTop_toBottomOf="@id/advice"
		app:layout_constraintStart_toStartOf="parent">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/medications_title"
			android:textStyle="bold"
			android:textSize="20sp"/>

		<Space
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Button
			style="?attr/materialIconButtonStyle"

			android:id="@+id/add_new_medication"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:insetTop="0dp"
			android:insetBottom="0dp"
			android:insetLeft="0dp"
			android:insetRight="0dp"

			app:icon="@drawable/ic_add_circle"
			app:iconSize="34dp"
			app:iconTint="@color/textLight"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>
	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerview"

		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:layout_marginTop="@dimen/default_inner_elements_spacing"

		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintTop_toBottomOf="@+id/medications_title_layout"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>