<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"

	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:showDividers="middle"
	android:divider="@drawable/divider_default"

	tools:context=".VisualizarRelatorio">

	<TextView
		android:id="@+id/report_id_text"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/report_id"
		android:textStyle="italic" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/report_period_text"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/view_report_period"

			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<TextView
			android:id="@+id/report_duration_text"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/view_report_duration"

			app:drawableEndCompat="@drawable/ic_info"
			app:drawableTint="@color/textLight"
			app:layout_constraintTop_toBottomOf="@id/report_period_text"
			app:layout_constraintStart_toStartOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/geral_summary"
		android:textStyle="bold"
		android:textSize="24sp"/>

	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:rowCount="1"
		android:columnCount="2">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/shape_rounded_background"
			android:backgroundTint="@color/surface"
			android:layout_columnWeight="1"
			android:layout_gravity="fill"
			android:padding="@dimen/default_card_padding"
			android:layout_marginEnd="@dimen/default_inner_elements_spacing">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/most_commom_symptom"
				android:textSize="14sp"
				android:textColor="@color/primaryDark"/>

			<TextView
				android:id="@+id/most_commom_symptom_name"

				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textColor="@color/primaryDark"

				tools:text="@string/placeholder" />

			<TextView
				android:id="@+id/most_commom_symptom_period"

				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:textColor="@color/primaryDark"

				tools:text="@string/placeholder" />

			<com.google.android.material.chip.Chip
				android:id="@+id/most_commom_symptom_priority"

				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"

				app:chipCornerRadius="50dp"
				app:chipStrokeColor="@color/transparent"

				tools:text="@string/placeholder"
				tools:chipIcon="@drawable/ic_warning"
				tools:textColor="@color/textLight"
				tools:chipBackgroundColor="@color/error"
				tools:chipIconTint="@color/textLight" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/shape_rounded_background"
			android:backgroundTint="@color/surface"
			android:layout_columnWeight="1"
			android:layout_gravity="fill"
			android:padding="@dimen/default_card_padding">

			<com.github.mikephil.charting.charts.LineChart
				android:id="@+id/chart"

				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
			
		</LinearLayout>
	</GridLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="24sp"
		android:text="@string/chronology_symptoms"
		android:textStyle="bold" />

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="0dp"

		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>