<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"

	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:divider="@drawable/divider_default"
	android:orientation="vertical"
	android:showDividers="middle"

	tools:context=".CadastroFormaContato">

	<com.unnebulous.consultapronta.views.HeaderView
		android:id="@+id/header"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		app:headerType="titled"
		app:isScreenTitled="false"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/create_account"
		android:textSize="28sp"
		android:textStyle="bold" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/auth_create_account_contact_forms_subtitle" />




</LinearLayout>