<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"

	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:showDividers="middle"
	android:divider="@drawable/divider_default"

	tools:context=".RelatoriosListagem">

	<EditText
		android:id="@+id/search"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/reports_search_hint"
		android:textColorHint="@color/textDark60"
		android:background="@drawable/shape_search_background"
		android:drawableStart="@drawable/ic_search"
		android:drawableTint="@color/textDark"
		android:drawablePadding="10dp"
		android:padding="15dp"
		android:autofillHints="name"
		android:textColor="@color/textDark"
		android:inputType="text"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/add_new_report"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/add_report"
		android:textColor="@color/primaryDark"
		android:insetBottom="0dp"

		android:insetTop="0dp"

		app:backgroundTint="@color/accent"
		app:cornerRadius="@dimen/big_button_corner_radius"
		app:icon="@drawable/ic_add_reports"
		app:iconGravity="textStart"
		app:iconTint="@color/primaryDark"
		app:iconSize="30dp"/>

	<Button
		android:id="@+id/export_list"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/add_report"
		android:textColor="@color/textLight"
		android:insetBottom="0dp"
		android:insetTop="0dp"

		app:backgroundTint="@color/primary"
		app:cornerRadius="@dimen/big_button_corner_radius"
		app:icon="@drawable/ic_download"
		app:iconGravity="textStart"
		app:iconTint="@color/textLight"
		app:iconSize="30dp"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerview"

		android:layout_width="match_parent"
		android:layout_height="0dp"

		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>