<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"

	android:layout_width="match_parent"
	android:layout_height="wrap_content"

	android:layout_marginBottom="12dp"

	app:cardCornerRadius="12dp"
	app:cardElevation="0dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:orientation="vertical"
		android:padding="16dp">

		<TextView
			android:id="@+id/intensity_text"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:textStyle="bold" />

		<TextView
			android:id="@+id/symptom_description"

			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:layout_marginTop="12dp"
			/>

		<TextView
			android:id="@+id/date_text"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_marginTop="12dp"
			/>

		<TextView
			android:id="@+id/location_text"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_marginTop="8dp"
			/>

	</LinearLayout>

</androidx.cardview.widget.CardView>