<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"

	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/rounded_background"
	android:backgroundTint="@color/surface"
	android:padding="@dimen/default_card_padding"
	android:showDividers="middle"
	android:divider="@drawable/divider_default"
	android:layout_marginBottom="16dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical" >
		<com.unnebulous.consultapronta.views.IntensityView
			android:id="@+id/intensity_view"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<Space
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" />

		<TextView
			android:id="@+id/edited_flag"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/edited"
			android:textStyle="italic"
			android:textColor="@color/primaryDark"
			android:visibility="gone"

			tools:visibility="visible" />
	</LinearLayout>

	<TextView
		android:id="@+id/title_text"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/textDark"
		android:textStyle="bold"
		android:textSize="20sp"

		tools:text="@string/placeholder"/>

	<TextView
		android:id="@+id/description_text"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/textDark"
		android:textSize="16sp"
		android:maxLines="3"
		android:ellipsize="end"

		tools:text="@string/very_long_placeholder"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:alpha="0.7" >

		<TextView
			android:id="@+id/symptom_date_text"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/textDark"
			android:drawablePadding="@dimen/date_drawable_padding"

			app:drawableStartCompat="@drawable/ic_calendar"
			app:drawableTint="@color/textDark"

			tools:text="@string/placeholder_date" />

		<TextView
			android:id="@+id/symptom_annexes_quantity_text"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/textDark"
			android:layout_marginStart="10dp"

			app:drawableStartCompat="@drawable/ic_annex"
			app:drawableTint="@color/textDark"

			tools:text="@string/placeholder_number" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<com.unnebulous.consultapronta.views.LocationChipView
			android:id="@+id/place_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<Space
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" />

		<Button
			android:id="@+id/edit_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_background"
			android:backgroundTint="@color/primary"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"

			android:text="@string/edit"
			app:icon="@drawable/ic_edit_square" />

	</LinearLayout>

</LinearLayout>